<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>USERNAME</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>PASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'select top 1 SecretCode from dbo.Verifysecretcode where username=\'nabp.qa+67@gmail.com\' order by 1 desc'</initValue>
      <name>queryString</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:sqlserver://SQL01-N;databaseName=OneLogin_QA;user=ovidclient;password=m1ndB3Nder!;integratedSecurity=false;'</initValue>
      <name>DatabaseConn</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
